.layout {
    width: 100%;
    height: auto;
    padding: 64px 165px 0 165px;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

div.logo {
    background-image: radial-gradient(#E7816B, #fff);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.company-name {
    text-decoration: none;
    text-transform: uppercase !important;
    font-family: 'Jost', sans-serif;
    font-weight: 800;
    font-size: 23px;
    line-height: 25px;
    letter-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-link {
    text-decoration: none;
    color: #333136 !important;
    text-transform: uppercase !important;
    font-family: 'Jost', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    letter-spacing: 2px;
}

.link-light {
    color: #fff !important;
}

/* Footer styles */
.footer {
    background-color: #1D1C1E;
    width: 100%;
    height: auto;
    display: flex;
    position: absolute;
    padding: 5% 3%;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 100px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-details {
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
}

.location-details, .contact-details, .social-media {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF !important;
    mix-blend-mode: normal;
    opacity: 0.5;
}

.location-details:nth-child(1){
    font-weight: 700;
}
.location-details p, .contact-details p{
    margin: 0;
}

.social-media{
    flex: 0.4;
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: flex-end;
    color: #E7816B !important;
}

.halfway-card{
    background-color: #E7816B;
    padding: 2% 3%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    position: absolute;
    /* bottom: 20px; */
    top: -50%;
    width: 80%;
    margin: auto;
}

.card-text{
    /* flex: 0.5; */
}